apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  POSTGRES_HOST: monolith123-dev.csgmira0bj5j.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::monolith123-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: developer
  JWT_SECRET: testing
  URL: http://localhost:8100
